{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'ad\'c4\'cf\'d0\'d0
\f1 20180305\
\

\f0 \'ce\'a2\'d6\'da\'a1\'a2\'bd\'ad\'c4\'cf\'d0\'d0\'d2\'bb\'d1\'f9\'c1\'f7\'b3\'cc\'a1\'a2\'d4\'a4\'c9\'f3\'c5\'fa
\f1 \
\

\f0 \'c7\'a9\'d4\'bc\'ba\'cd\'ce\'a2\'d6\'da\'c1\'bd\'b7\'bd\'d2\'bb\'d1\'f9
\f1 \
Face
\f0 \'b2\'bb\'b9\'fd\'d7\'aa\'d6\'bd\'d6\'ca\
\
CFCA\
\
\'ce\'a2\'d6\'da\'ce\'de\'d7\'aa\'d6\'bd\'d6\'ca\
\
\'b4\'ae\'c1\'aa \'b2\'a2\'c1\'aa\
\'b6\'bc\'ca\'c7\'b2\'a2\'c1\'aa\
\
Face ++\'b9\'fd\'b2\'bb\'b9\'fd\'b6\'bc\'ca\'c7\'bd\'ad\'c4\'cf\'d0\'d0\'c7\'a9\'d4\'bc\'b5\'e7\'d7\'d3\'ba\'cf\'cd\'ac\
\
CFCA \'b2\'bb\'b7\'a2\'b6\'cc\'d0\'c5\
\
Cfca \'b0\'b2\'d0\'c4\'c7\'a9  \
Face\'d6\'ae\'ba\'f3\'ce\'d2\'c3\'c7\'b7\'a2\'b6\'cc\'d0\'c5\
\
\'cb\'a2\'c1\'b34\
\
B\'b6\'cb\
\'c3\'bf\'b8\'f6\'d2\'f8\'d0\'d0\'b8\'c4\'bb\'b9\'bf\'ee\'bf\'a8\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b6\'bc\'b8\'c4\'bb\'b9\'bf\'ee\'bf\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'bf\'e7\'c7\'f8\'d3\'f2\'b8\'c4\
\'d2\'f8\'d0\'d0\'d1\'e9\'cb\'c4\
}